{
  "expo": {
    "name": "TaskFlow",
    "slug": "TaskFlow",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "TaskFlow necesita acceso a tus fotos para elegir una imagen de perfil.",
          "cameraPermission": false,
          "microphonePermission": false
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.jesussgonzalez.taskflow"
    },
    "android": {
      "package": "com.jesussgonzalez.taskflow",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "34ebcfe3-6d86-4dfd-b502-41a4b670982d"
      }
    },
    "owner": "jesussgonzalez"
  }
}
